-- AUTO GENERATED FILE! DO NOT EDIT!

---@type QuestieDB
if not QuestieLoader then return end
local QuestieDB = QuestieLoader:ImportModule("QuestieDB");

QuestieDB.itemKeys = {
    ['name'] = 1, -- string
    ['npcDrops'] = 2, -- table or nil, NPC IDs
    ['objectDrops'] = 3, -- table or nil, object IDs
    ['itemDrops'] = 4, -- table or nil, item IDs
    ['startQuest'] = 5, -- int or nil, ID of the quest started by this item
    ['questRewards'] = 6, -- table or nil, quest IDs
    ['flags'] = 7, -- int or nil, see: https://github.com/cmangos/issues/wiki/Item_template#flags
    ['foodType'] = 8, -- int or nil, see https://github.com/cmangos/issues/wiki/Item_template#foodtype
    ['itemLevel'] = 9, -- int, the level of this item
    ['requiredLevel'] = 10, -- int, the level required to equip/use this item
    ['ammoType'] = 11, -- int,
    ['class'] = 12, -- int,
    ['subClass'] = 13, -- int,
    ['vendors'] = 14, -- table or nil, NPC IDs
    ['relatedQuests'] = 15, -- table or nil, IDs of quests that are related to this item
}

QuestieDB.itemData = [[return {
[25] = {'Worn Shortsword',{19994,21382,23324},nil,nil,nil,nil,nil,nil,2,1,0,2,7},
[35] = {'Bent Staff',nil,nil,nil,nil,nil,nil,nil,2,1,0,2,10},
[36] = {'Worn Mace',nil,nil,nil,nil,nil,nil,nil,2,1,0,2,4},
[37] = {'Worn Axe',nil,nil,nil,nil,nil,nil,nil,2,1,0,2,0},
[38] = {'Recruit\'s Shirt',nil,{41,2846},nil,nil,nil,nil,nil,1,0,0,4,0,{18672}},
[39] = {'Recruit\'s Pants',nil,nil,nil,nil,nil,nil,nil,1,1,0,4,1,{18672}},
[40] = {'Recruit\'s Boots',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0,{18672}},
[43] = {'Squire\'s Boots',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0,{18672}},
[44] = {'Squire\'s Pants',nil,nil,nil,nil,nil,nil,nil,1,1,0,4,1,{18672}},
[45] = {'Squire\'s Shirt',{5623},nil,nil,nil,nil,nil,nil,1,0,0,4,0,{18672}},
[47] = {'Footpad\'s Shoes',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0},
[48] = {'Footpad\'s Pants',nil,nil,nil,nil,nil,nil,nil,1,1,0,4,1},
[49] = {'Footpad\'s Shirt',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0},
[51] = {'Neophyte\'s Boots',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0,{18672}},
[52] = {'Neophyte\'s Pants',nil,nil,nil,nil,nil,nil,nil,1,1,0,4,1,{18672}},
[53] = {'Neophyte\'s Shirt',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0,{18672}},
[55] = {'Apprentice\'s Boots',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0,{18672}},
[56] = {'Apprentice\'s Robe',nil,nil,nil,nil,nil,nil,nil,1,1,0,4,1,{18672}},
[57] = {'Acolyte\'s Robe',nil,nil,nil,nil,nil,nil,nil,1,1,0,4,1,{18672}},
[59] = {'Acolyte\'s Shoes',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0,{18672}},
[60] = {'Layered Tunic',nil,nil,nil,nil,{6},nil,nil,5,0,0,4,2},
[61] = {'Dwarven Leather Pants',nil,nil,nil,nil,{183},nil,nil,5,0,0,4,2},
[79] = {'Dwarven Cloth Britches',nil,nil,nil,nil,{183},nil,nil,5,0,0,4,1},
[80] = {'Soft Fur-lined Shoes',nil,nil,nil,nil,{33},nil,nil,5,0,0,4,1},
[85] = {'Dirty Leather Vest',nil,nil,nil,nil,nil,nil,nil,5,1,0,4,2,{2113,3074,3160,4558}},
[117] = {'Tough Jerky',{97,100,285,327,448,472,473,474,475,476,478,706,707,708,724,732,808,880,881,946,1134,1135,1137,1260,1271,1388,1397,1718,1753,1934,1936,1941,1984,1985,1986,1988,1989,1993,1994,2002,2003,2004,2005,2006,2007,2009,2010,2011,2015,2017,2018,2019,2020,2021,2038,2949,2950,2951,2954,2959,2960,2962,2963,2964,2965,2966,2967,2968,2975,2976,2977,2978,2979,2989,2990,3051,3098,3101,3103,3104,3106,3111,3112,3113,3114,3115,3116,3117,3118,3119,3120,3121,3122,3129,3130,3131,3183,3192,3195,3196,3197,3198,3199,3203,3204,3205,3206,3207,3566,5426,5429,5785,5786,5787,5808,5809,5822,5824,6113,6123,6124,6128,6846,6866,6911,6927,7318,14431,14432,15407,15408,15420,15641,15642,15643,16518,16537,16855,17183,17186,17187,17188,17189,17278,17279,17447,17448},{2843,2844,2845,2847,2884,106318,106319},nil,nil,{815,2160},nil,nil,5,1,0,0,5,{982,1464,2365,2388,2814,3025,3089,3312,3368,3411,3489,3621,3705,3881,3882,3933,3935,3960,4084,4169,4782,4875,4879,4891,4894,4954,5111,5124,5611,5620,5870,6928,6929,7485,7731,7733,8125,9356,11118,11187,12196,12959,14624,15174,15397,16443,16618,16739,17553,17630,17656,19182,23263,23481,23605,24208,24343}},
[118] = {'Minor Healing Potion',{40,46,60,61,79,94,97,99,100,116,154,285,327,390,448,449,452,454,456,472,473,474,475,476,478,481,500,504,515,583,589,590,594,619,732,735,880,881,1134,1135,1137,1211,1260,1271,1397,1520,1522,1523,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1543,1544,1545,1654,1655,1656,1657,1658,1660,1662,1664,1665,1674,1675,1753,1767,1768,1769,1770,1772,1773,1779,1782,1865,1866,1891,1893,1895,1896,1910,1911,1934,1935,1936,1941,1946,1949,1993,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2017,2018,2019,2020,2021,2022,2025,2027,2029,2030,2038,2039,2152,2162,2164,2166,2168,2169,2176,2177,2178,2179,2180,2189,2190,2212,2339,2949,2950,2951,2960,2962,2963,2964,2965,2967,2968,2975,2976,2977,2978,2979,2989,2990,3051,3103,3104,3105,3106,3111,3112,3113,3114,3115,3116,3117,3118,3119,3120,3121,3122,3128,3129,3130,3131,3141,3192,3195,3196,3197,3198,3199,3203,3204,3205,3206,3207,3232,3265,3266,3267,3268,3269,3271,3272,3273,3274,3275,3282,3284,3285,3379,3380,3381,3382,3397,3438,3461,3467,3528,3529,3535,3566,3667,4316,5426,5785,5786,5787,5808,5809,5822,5824,5826,5837,6093,6113,6123,6124,6128,6846,6866,6911,6927,7234,7235,7318,8503,10358,14428,14431,14432,15407,15408,15420,15641,15642,15643,15645,15654,15655,15656,15657,15658,15668,15669,15670,15810,15812,15813,15937,15949,15950,15958,15965,15968,16162,16294,16300,16314,16325,16326,16855,17102,17183,17184,17185,17186,17187,17188,17189,17190,17191,17192,17193,17194,17195,17199,17278,17279,17298,17320,17321,17339,17447,17448,17475,17591,17604,17701,17702},{2039,2843,2844,2845,2846,2847,2884,106318,106319},nil,nil,{103,114,794,9065,9303,11578,11579},nil,nil,5,1,0,0,1},
[120] = {'Thug Pants',nil,nil,nil,nil,nil,nil,nil,1,1,0,4,1},
[121] = {'Thug Boots',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0},
[127] = {'Trapper\'s Shirt',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0},
[128] = {'Deprecated Tauren Trapper\'s Pants',nil,nil,nil,nil,nil,16,nil,1,1,0,4,1},
[129] = {'Rugged Trapper\'s Boots',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0},
[139] = {'Brawler\'s Pants',nil,nil,nil,nil,nil,nil,nil,1,1,0,4,1},
[140] = {'Brawler\'s Boots',{10374},nil,nil,nil,nil,nil,nil,1,0,0,4,0},
[147] = {'Rugged Trapper\'s Pants',nil,nil,nil,nil,nil,nil,nil,1,1,0,4,1},
[148] = {'Rugged Trapper\'s Shirt',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0},
[153] = {'Primitive Kilt',nil,nil,nil,nil,nil,nil,nil,1,1,0,4,2},
[154] = {'Primitive Mantle',nil,nil,nil,nil,nil,nil,nil,1,0,0,4,0},
[159] = {'Refreshing Spring Water',{6,38,40,46,60,61,79,80,94,97,99,100,103,116,257,285,327,390,448,472,473,474,475,476,478,524,583,706,707,724,732,735,808,822,880,881,946,1134,1135,1137,1211,1260,1271,1388,1397,1501,1502,1506,1507,1520,1522,1523,1525,1526,1527,1528,1529,1530,1531,1532,1533,1534,1535,1536,1537,1538,1539,1540,1543,1544,1545,1654,1655,1656,1657,1658,1660,1662,1664,1665,1667,1674,1675,1718,1753,1890,1910,1911,1916,1917,1918,1919,1934,1935,1936,1941,1946,1949,1985,1986,1988,1989,1993,1994,1995,1999,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2017,2018,2019,2020,2021,2022,2025,2027,2029,2030,2038,2039,2152,2162,2166,2949,2950,2951,2952,2953,2959,2960,2962,2963,2964,2965,2967,2968,2975,2976,2977,2978,2979,2989,2990,3051,3100,3101,3103,3104,3105,3106,3107,3110,3111,3112,3113,3114,3115,3116,3117,3118,3119,3120,3121,3122,3126,3127,3128,3129,3130,3131,3141,3183,3192,3195,3196,3197,3198,3199,3203,3204,3205,3206,3207,3229,3232,3535,3566,3577,3662,5426,5429,5785,5786,5787,5808,5809,5822,5824,5826,6093,6113,6123,6124,6128,6846,6866,6911,6927,7234,7235,7318,8503,8554,10358,14428,14431,14432,15367,15407,15408,15420,15641,15642,15643,15644,15645,15654,15655,15656,15657,15658,15668,15669,15670,15937,15949,15950,15958,15965,15968,16162,16294,16300,16518,16521,16522,16537,16855,17102,17183,17184,17185,17186,17187,17188,17189,17190,17191,17192,17193,17194,17195,17278,17279,17298,17320,17321,17447,17448,17475,17591,17702},{2039,2843,2844,2845,2847,2884,3658,106318,106319},nil,nil,{8,381,1656,2158,2159,2160,2161,8350,9065,9314,11578,11579},nil,nil,5,1,0,0,5,{151,152,227,258,274,295,465,491,734,791,829,955,982,1149,1237,1247,1250,1285,1328,1448,1452,1464,1682,1685,1691,1697,2084,2115,2134,2140,2303,2352,2364,2366,2381,2388,2397,2401,2664,2803,2806,2808,2820,2832,2908,3027,3072,3076,3085,3086,3158,3164,3186,3298,3313,3350,3400,3411,3481,3498,3541,3546,3577,3587,3608,3621,3625,3689,3708,3881,3882,3883,3884,3934,3937,3959,3961,3962,4082,4084,4167,4169,4170,4181,4182,4190,4191,4192,4195,4223,4241,4265,4266,4553,4554,4555,4571,4782,4875,4876,4879,4893,4896,4981,5101,5111,5112,5134,5140,5160,5483,5611,5620,5688,5814,5871,6091,6272,6495,6727,6734,6735,6736,6737,6738,6739,6740,6741,6746,6747,6790,6791,6807,6928,6929,6930,7485,7714,7731,7733,7736,7737,7744,7941,7942,7943,8125,8137,8139,8143,8150,8152,8307,8362,8931,9356,9501,11038,11103,11106,11116,11118,11187,11287,11555,12019,12021,12026,12027,12033,12196,12246,12959,12960,14371,14624,14731,14738,15174,15287,15397,15433,16187,16191,16253,16256,16259,16260,16443,16444,16458,16542,16553,16618,16677,16718,16732,16739,16920,17246,17421,17446,17489,17553,17630,17656,18810,18811,18987,18993,19182,19195,19371,19617,20028,20096,20097,21145,23573,23995,24208,24834,24934,24993,25012,25020,25052,25089,26868,28811,29291,31031,31032,33595}},
[182] = {'Garrick\'s Head',{103},nil,nil,nil,nil,2048,nil,1,0,0,12,0},
[193] = {'Tattered Cloth Vest',nil,nil,nil,nil,nil,nil,nil,5,1,0,4,1,{2113,3160,4558}},
[194] = {'Tattered Cloth Pants',nil,nil,nil,nil,nil,nil,nil,5,1,0,4,1,{2113,3160,4558}},
[195] = {'Tattered Cloth Boots',nil,nil,nil,nil,nil,nil,nil,5,1,0,4,1,{2113,3160,4558}},
[200] = {'Thick Cloth Vest',nil,{2847,2849,2850,2852,2855,3714,3715,4095,4096,105570,105578,105579,106319,111095,184619,184620,184621,184622},nil,nil,nil,nil,nil,22,17,0,4,1,{1291,2849,3092,3317,3492,3952,4175,4188,5155,5821,8358,16623,16716}},
[201] = {'Thick Cloth Pants',nil,{2847,2849,2850,2852,2855,3714,3715,4095,4096,105570,105578,105579,106319,111095,184619,184620,184621,184622},nil,nil,nil,nil,nil,22,17,0,4,1,{1291,2849,3092,3317,3492,3952,4175,4188,5155,5821,8358,16623,16716}},
[202] = {'Thick Cloth Shoes',nil,{2847,2849,2850,2852,2855,3714,3715,4095,4096,105570,105578,105579,106319,111095,184619,184620,184621,184622},nil,nil,nil,nil,nil,22,17,0,4,1,{1291,2849,3092,3317,3492,3952,4175,4188,5155,5821,8358,16623,16716}},
[203] = {'Thick Cloth Gloves',nil,{2847,2849,2850,2852,2855,3714,3715,4095,4096,105570,105578,105579,106319,111095,184619,184620,184621,184622},nil,nil,nil,nil,nil,22,17,0,4,1,{1291,2849,3092,3317,3492,3952,4175,4188,5155,5821,8358,16623,16716}},
[209] = {'Dirty Leather Pants',nil,nil,nil,nil,nil,nil,nil,5,1,0,4,2,{2113,3074,3160,4558}},
[210] = {'Dirty Leather Boots',nil,nil,nil,nil,nil,nil,nil,5,1,0,4,2,{2113,3074,3160,4558}},
[236] = {'Cured Leather Armor',nil,nil,nil,nil,nil,nil,nil,22,17,0,4,2,{1295,1695,3093,3097,3321,3492,3536,3953,4236,5783,5820,8359,16691,16747}},
[237] = {'Cured Leather Pants',nil,nil,nil,nil,nil,nil,nil,22,17,0,4,2,{1295,1695,3093,3097,3321,3492,3536,3953,4236,5783,5820,8359,16691,16747}},
[238] = {'Cured Leather Boots',nil,nil,nil,nil,nil,nil,nil,22,17,0,4,2,{1295,1695,3093,3097,3321,3492,3536,3953,4236,5783,5820,8359,16691,16747}},
[239] = {'Cured Leather Gloves',nil,nil,nil,nil,nil,nil,nil,22,17,0,4,2,{1295,1695,3093,3097,3321,3492,3536,3953,4236,5783,5820,8359,16691,16747}},
[285] = {'Scalemail Vest',nil,nil,nil,nil,nil,nil,nil,22,17,0,4,3,{956,1294,1341,3319,3493,3543,3682,4177,5125,5812,5819,8360,16625,16750}},
[286] = {'Scalemail Pants',nil,nil,nil,nil,nil,nil,nil,22,17,0,4,3,{956,1294,1341,3319,3493,3543,3682,4177,5125,5812,5819,8360,16625,16750}},
[287] = {'Scalemail Boots',{11714},nil,nil,nil,nil,nil,nil,22,17,0,4,3,{956,1294,1341,3319,3493,3543,3682,4177,5125,5812,5819,8360,16625,16750}},
[414] = {'Dalaran Sharp',{95,121,122,123,124,154,391,422,423,424,426,428,430,445,446,449,450,452,453,454,456,480,481,500,501,502,504,517,518,545,547,548,550,580,589,590,594,596,598,599,619,622,623,624,625,626,634,636,639,641,657,711,712,824,830,834,1725,1726,1727,1729,1731,1732,1767,1769,1770,1772,1773,1782,1867,1869,1888,1889,1891,1892,1893,1894,1895,1896,1909,1912,1913,1914,1915,1920,1940,1942,1944,1947,1948,1957,2053,2054,2060,2061,2062,2063,2064,2065,2066,2067,2068,2120,2156,2157,2158,2159,2160,2168,2169,2176,2178,2180,2181,2182,2183,2185,2189,2190,2192,2202,2203,2212,2231,2234,2235,2236,2324,2332,2336,2337,2338,2339,3258,3260,3261,3263,3265,3266,3268,3269,3271,3272,3273,3274,3275,3278,3280,3283,3285,3286,3379,3380,3381,3382,3383,3384,3385,3386,3393,3397,3454,3455,3461,3467,3528,3529,3530,3531,3532,3533,3577,3578,3586,3619,3640,3660,3662,3715,3717,3732,3733,3734,3840,3853,3862,3875,3947,3989,3992,3999,4004,4012,4013,4014,4096,4202,4416,4417,4418,5048,5055,5682,5755,5756,5761,5835,5837,6180,7056,9336,10373,10485,11910,11914,16247,16250,16335,16342,17324,17604},{2846,2847,2849,2850,3660,3662,3714,3715,75293,106319,111095,184619,184620,184621,184622},nil,nil,{224},nil,nil,15,5,0,0,5,{295,465,483,1237,2352,2364,3298,3546,4782,4891,4894,4981,5620,6746,6790,6930,9501,11106,11116,16553,17630,18929,23521,23604,24934,29714}},
[422] = {'Dwarven Mild',{202,205,206,212,213,215,217,218,232,300,315,334,397,412,429,431,432,433,434,435,436,437,485,486,533,539,544,545,548,565,568,569,570,578,604,615,628,785,787,819,889,891,892,898,909,910,920,923,930,1157,1158,1159,1160,1200,1663,1706,1707,1708,1711,1715,1716,1754,1755,2090,2091,2102,2103,2240,2244,2260,2261,2264,2265,2266,2267,2268,2269,2270,2272,2304,2305,2335,2337,2344,2345,2346,2359,2360,2368,2371,2372,2373,2374,2375,2376,2377,2387,2403,2404,2415,2427,2428,2448,2449,2450,2451,2503,2529,2850,3376,3377,3378,3414,3457,3458,3459,3662,3712,3715,3745,3748,3749,3750,3759,3765,3767,3770,3771,3772,3799,3801,3803,3806,3823,3850,3854,3855,3857,3859,3862,3863,3866,3873,3875,3877,3921,3922,3923,3924,3925,3941,3942,3988,3989,4022,4023,4024,4025,4026,4027,4032,4037,4040,4041,4050,4052,4056,4061,4064,4065,4093,4094,4095,4096,4097,4099,4100,4101,4104,4107,4109,4275,4437,4438,4440,4442,4462,4463,4464,4490,4518,4519,4525,4531,4532,4538,4539,4623,4798,4799,4805,4807,4809,4810,4811,4812,4823,4969,5683,5859,5931,6206,6207,6211,6224,6226,6227,6233,6329,6523,7052,7053,7056,7068,7069,7070,7071,7072,7073,7074,7075,7603,7849,12897,12902,12921,14281,14357,20424,24782},{2847,2849,2850,2852,2855,3695,3714,3715,4095,4096,74447,74448,75295,75296,75297,75298,75299,75300,105570,105578,105579,106319,111095,153462,179486,179487,179488,179489,184619,184620,184621,184622},{16882},nil,{284},nil,nil,25,15,0,0,5,{295,465,483,1237,2352,2364,3298,3546,4782,4891,4894,4981,5620,6746,6790,6930,9501,11106,11116,16553,17630,18929,23521,23604,24934}},
[537] = {'Dull Frenzy Scale',{1193,2173,2174,5185,5186,5435,6033,8236,12123,12124,12125,16404,16405,17673},nil,nil,nil,nil,nil,nil,1,0,0,15,0},
[555] = {'Rough Vulture Feathers',{154,199,462,1109},nil,nil,nil,nil,nil,nil,10,0,0,15,0},
[556] = {'Buzzard Beak',{428,1194,1809,2829,2830,2831,2931,4692,4693,4694,4695,5428,5429,5430,5982,5983,7376,14268},nil,nil,nil,nil,nil,nil,1,0,0,15,0},
[647] = {'Destiny',nil,nil,nil,nil,nil,nil,nil,57,52,0,2,8},
[710] = {'Bracers of the People\'s Militia',nil,nil,nil,nil,{102},nil,nil,14,0,0,4,1},
[711] = {'Tattered Cloth Gloves',nil,nil,nil,nil,nil,nil,nil,5,1,0,4,1,{2113,3160,4558}},
[714] = {'Dirty Leather Gloves',nil,nil,nil,nil,nil,nil,nil,5,1,0,4,2,{2113,3074,3160,4558}},
[718] = {'Scalemail Gloves',nil,nil,nil,nil,nil,nil,nil,22,17,0,4,3,{956,1294,1341,3319,3493,3543,3682,4177,5125,5812,5819,8360,16625,16750}},
[719] = {'Rabbit Handler Gloves',nil,nil,nil,nil,{179},nil,nil,5,0,0,4,1},
[720] = {'Brawler Gloves',nil,{2849,2850,2852,2855,3714,3715,4095,4096,74447,74448,75295,75296,75297,75298,75299,75300,105570,105578,105579,111095,153462,184619,184620,184621,184622},nil,nil,nil,nil,nil,28,23,0,4,2},
[723] = {'Goretusk Liver',{157,345,454,547},nil,nil,nil,nil,nil,nil,12,0,0,7,8},
[724] = {'Goretusk Liver Pie',nil,nil,nil,nil,{22},nil,nil,15,5,0,0,5},
[725] = {'Gnoll Paw',{98,117,123,124,125,452,453,500,501,506,566,567,1065,1067,1426},nil,nil,nil,nil,nil,nil,1,0,0,12,0},
[727] = {'Notched Shortsword',nil,{2843,2844,2845,2847,2849,2850,2884,3714,3715,106318,106319,111095,184619,184620,184621,184622},nil,nil,nil,nil,nil,10,5,0,2,7},
[728] = {'Recipe: Westfall Stew',nil,nil,nil,nil,{38},64,nil,15,0,0,9,5,{340}},
[729] = {'Stringy Vulture Meat',{154,199,462,1109,1809,4154,4158},nil,nil,nil,nil,nil,nil,10,0,0,7,8},
[730] = {'Murloc Eye',{126,127,171,285,391,422,456,458,513,515,517,519,520,544,545,548,578,645,732,735,1083,1259,1418,1767,1768,1908,1909,1957,1958,2201,2202,2203,2204,2205,2206,2207,2208,3654,3737,3739,3740,3742,4818,4819,4820,6243,7015,10323,10643,14270,16402,16403,17325,17326,17327,17328,17329,17330,17496},nil,nil,nil,nil,nil,nil,11,0,0,7,8},
