[51692] = {'Lasherweave Pauldrons',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,2},
[51693] = {'Lasherweave Legplates',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51694] = {'Lasherweave Helmet',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51695] = {'Lasherweave Gauntlets',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51696] = {'Lasherweave Robes',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,2},
[51697] = {'Lasherweave Raiment',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,2},
[51698] = {'Lasherweave Handgrips',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51699] = {'Lasherweave Headguard',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51700] = {'Lasherweave Legguards',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51701] = {'Lasherweave Shoulderpads',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,2},
[51702] = {'Lasherweave Vestment',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,2},
[51703] = {'Lasherweave Gloves',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51704] = {'Lasherweave Cover',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51705] = {'Lasherweave Trousers',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51706] = {'Lasherweave Mantle',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,2},
[51707] = {'Ahn\'Kahar Blood Hunter\'s Tunic',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51708] = {'Ahn\'Kahar Blood Hunter\'s Spaulders',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,3},
[51709] = {'Ahn\'Kahar Blood Hunter\'s Legguards',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,3},
[51710] = {'Ahn\'Kahar Blood Hunter\'s Headpiece',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,3},
[51711] = {'Ahn\'Kahar Blood Hunter\'s Handguards',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,3},
[51712] = {'Bloodmage Shoulderpads',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51713] = {'Bloodmage Robe',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,1},
[51714] = {'Bloodmage Leggings',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51715] = {'Bloodmage Hood',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51716] = {'Bloodmage Gloves',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51717] = {'Lightsworn Battleplate',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,4},
[51718] = {'Lightsworn Gauntlets',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51719] = {'Lightsworn Helmet',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51720] = {'Lightsworn Legplates',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51721] = {'Lightsworn Shoulderplates',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51722] = {'Lightsworn Tunic',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,4},
[51723] = {'Lightsworn Gloves',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51724] = {'Lightsworn Headpiece',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51725] = {'Lightsworn Greaves',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51726] = {'Lightsworn Spaulders',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51727] = {'Lightsworn Chestguard',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,4},
[51728] = {'Lightsworn Handguards',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51729] = {'Lightsworn Faceguard',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51730] = {'Lightsworn Legguards',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51731] = {'Lightsworn Shoulderguards',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51732] = {'Crimson Acolyte Leggings',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51733] = {'Crimson Acolyte Robe',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,1},
[51734] = {'Crimson Acolyte Shoulderpads',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51735] = {'Crimson Acolyte Gloves',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51736] = {'Crimson Acolyte Hood',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51737] = {'Crimson Acolyte Cowl',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51738] = {'Crimson Acolyte Handwraps',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51739] = {'Crimson Acolyte Mantle',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51740] = {'Crimson Acolyte Raiments',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,1},
[51741] = {'Crimson Acolyte Pants',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51742] = {'Shadowblade Gauntlets',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51743] = {'Shadowblade Breastplate',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,2},
[51744] = {'Shadowblade Legplates',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51745] = {'Shadowblade Helmet',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,2},
[51746] = {'Shadowblade Pauldrons',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,2},
[51747] = {'Frost Witch\'s Tunic',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51748] = {'Frost Witch\'s Handguards',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51749] = {'Frost Witch\'s Headpiece',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51750] = {'Frost Witch\'s Legguards',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51751] = {'Frost Witch\'s Spaulders',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51752] = {'Frost Witch\'s Chestguard',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51753] = {'Frost Witch\'s Grips',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51754] = {'Frost Witch\'s Faceguard',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51755] = {'Frost Witch\'s War-Kilt',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51756] = {'Frost Witch\'s Shoulderguards',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51757] = {'Frost Witch\'s Hauberk',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51758] = {'Frost Witch\'s Gloves',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51759] = {'Frost Witch\'s Helm',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51760] = {'Frost Witch\'s Kilt',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51761] = {'Frost Witch\'s Shoulderpads',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,3},
[51762] = {'Dark Coven Shoulderpads',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51763] = {'Dark Coven Robe',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,1},
[51764] = {'Dark Coven Leggings',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51765] = {'Dark Coven Hood',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51766] = {'Dark Coven Gloves',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,1},
[51767] = {'Ymirjar Lord\'s Shoulderplates',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51768] = {'Ymirjar Lord\'s Legplates',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51769] = {'Ymirjar Lord\'s Helmet',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51770] = {'Ymirjar Lord\'s Gauntlets',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51771] = {'Ymirjar Lord\'s Battleplate',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,4},
[51772] = {'Ymirjar Lord\'s Breastplate',nil,nil,nil,nil,nil,4096,nil,251,80,0,4,4},
[51773] = {'Ymirjar Lord\'s Handguards',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51774] = {'Ymirjar Lord\'s Greathelm',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51775] = {'Ymirjar Lord\'s Legguards',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[51776] = {'Ymirjar Lord\'s Pauldrons',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[49867] = {'Crown Chemical Co. Supplies',nil,nil,nil,nil,nil,nil,nil,1,0,0,12,0},
[13325] = {'Fluorescent Green Mechanostrider',nil,nil,nil,nil,nil,64,nil,40,30,0,15,5},
[30418] = {'Darkspear (Purple Glow)',nil,nil,nil,nil,nil,nil,nil,60,55,0,2,6},
[51683] = {'Scourgelord Legplates',nil,nil,nil,nil,nil,nil,nil,251,80,0,4,4},
[2550] = {'Monster - Bow, Brown',nil,nil,nil,nil,nil,nil,nil,0,0,0,2,2},
[2551] = {'Monster - Crossbow',nil,nil,nil,nil,nil,nil,nil,0,0,0,2,18},
[2552] = {'Monster - Gun',nil,nil,nil,nil,nil,nil,nil,0,0,0,2,3},
[2557] = {'Monster - Mace2H, Ornate Metal Hammer',nil,nil,nil,nil,nil,nil,nil,0,0,0,2,5},
[2558] = {'Monster - Mace, Good Wooden Hammer',nil,nil,nil,nil,nil,nil,nil,0,0,0,2,4},
[2559] = {'Monster - Staff, Ornate Warlock Staff',nil,nil,nil,nil,nil,nil,nil,0,0,0,2,10},
[34544] = {'Essence of the Immortals',{17968,19622,21212,22917,24882,24892,25038,25165,25166,25840},nil,nil,nil,nil,nil,nil,70,0,0,15,0},
[34548] = {'Cache of the Shattered Sun',nil,nil,nil,nil,{11551,11552,11553},4,nil,70,0,0,15,0},
[54516] = {'Loot-Filled Pumpkin',nil,nil,nil,nil,{25482},4,nil,80,0,0,15,0},
[54537] = {'Heart-Shaped Box',nil,nil,nil,nil,{25485},4,nil,80,0,0,15,0},
}]]
